DROP TABLE IF EXISTS CDW_SAPP_D_CUSTOMER_ONE;

CREATE  EXTERNAL TABLE CDW_SAPP_D_CUSTOMER_ONE (
CUST_SSN STRING,
CUST_F_NAME STRING,
CUST_M_NAME STRING, 
CUST_L_NAME STRING, 
CUST_CC_NO STRING, 
CUST_STREET STRING, 
CUST_CITY STRING, 
CUST_STATE STRING, 
CUST_COUNTRY STRING, 
CUST_ZIP STRING, 
CUST_PHONE STRING, 
CUST_EMAIL STRING,
LAST_UPDATED timestamp) 
ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' ESCAPED BY '"' LINES TERMINATED BY '\n'
LOCATION "/user/maria_dev/Credit_Card_System/CDW_SAPP_D_CUSTOMER";