
**************CDW_SAPP_TIME************************************************************
sqoop job
--meta-connect jdbc:hsqldb:hsql://localhost:16000/sqoop

--create appendtimeJob

-- import
--connect jdbc:mysql://localhost/CDW_SAPP

--driver com.mysql.jdbc.Driver  
--query 'SELECT CONCAT(YEAR,LPAD(MONTH,2,0), LPAD(DAY,2,0)), DAY, MONTH, 
QUARTER(CONCAT(YEAR,LPAD(MONTH,2,0), LPAD(DAY,2,0))), YEAR, TRANSACTION_ID
  FROM CDW_SAPP_CREDITCARD WHERE $CONDITIONS'
--incremental append 
--check-column TRANSACTION_ID 
--last-value '46694'
--target-dir /user/maria_dev/Credit_Card_System/append/CDW_SAPP_TIME
-m1
--fields-terminated-by ','

*************************************************************************************