
sqoop job 
--meta-connect jdbc:hsqldb:hsql://localhost:16000/sqoop 
--create branchappendJob
-- import 
--connect jdbc:mysql://localhost/CDW_SAPP
--driver com.mysql.jdbc.Driver 
--query 'SELECT BRANCH_CODE, BRANCH_NAME, BRANCH_STREET, BRANCH_CITY, BRANCH_STATE, 
 BRANCH_ZIP, CONCAT ("(",LEFT(BRANCH_PHONE,3), ")", SUBSTRING(BRANCH_PHONE, 4,3), "-", right(BRANCH_PHONE, 4)),
LAST_UPDATED FROM CDW_SAPP_BRANCH WHERE $CONDITIONS'
--merge-key BRANCH_CODE
--incremental append 
--check-column LAST_UPDATED 
--last-value '2018-04-18 20:51:47'
--target-dir /user/maria_dev/Credit_Card_System/append/CDW_SAPP_BRANCH
--fields-terminated-by ',' 
-m 1   