
******************CDW_SAPP_CREDITCARD*******************************
sqoop job 
--meta-connect jdbc:hsqldb:hsql://localhost:16000/sqoop 
--create creditcardappendJob
-- import 
--connect jdbc:mysql://localhost/CDW_SAPP
--driver com.mysql.jdbc.Driver 
--query 'SELECT CREDIT_CARD_NO, concat(YEAR,LPAD(MONTH,2,0), LPAD(DAY,2,0)), 
CUST_SSN, BRANCH_CODE, TRANSACTION_TYPE, TRANSACTION_VALUE,
TRANSACTION_ID FROM CDW_SAPP_CREDITCARD WHERE $CONDITIONS'
--merge-key TRANSACTION_ID
--incremental append 
--check-column TRANSACTION_ID 
--last-value '46694'
--target-dir /user/maria_dev/Credit_Card_System/append/CDW_SAPP_CREDITCARD
--fields-terminated-by ',' 
-m 1    

**********************************************************************